<!doctype html><html><head><title>FXHASH project</title><meta charset="utf-8"><script id="fxhash-snippet">//---- do not edit the following code (you can indent as you wish)
    let search = new URLSearchParams(window.location.search)
    let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
    var fxhash = search.get('fxhash') || "oo" + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('')
    let b58dec = str => [...str].reduce((p, c) => p * alphabet.length + alphabet.indexOf(c) | 0, 0)
    let fxhashTrunc = fxhash.slice(2)
    let regex = new RegExp(".{" + ((fxhash.length / 4) | 0) + "}", 'g')
    let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
    let sfc32 = (a, b, c, d) => {
      return () => {
        a |= 0; b |= 0; c |= 0; d |= 0
        var t = (a + b | 0) + d | 0
        d = d + 1 | 0
        a = b ^ b >>> 9
        b = c + (c << 3) | 0
        c = c << 21 | c >>> 11
        c = c + t | 0
        return (t >>> 0) / 4294967296
      }
    }
    var fxrand = sfc32(...hashes)
    // true if preview mode active, false otherwise
    // you can append preview=1 to the URL to simulate preview active
    var isFxpreview = search.get('preview') === "1"
    // call this method to trigger the preview
    function fxpreview() {
      console.log("fxhash: TRIGGER PREVIEW")
    }
      //---- /do not edit the following code</script><script id="vertexShader" type="x-shader/x-vertex">precision highp float;
precision highp int;


uniform float time;

attribute vec2 uv2;

varying vec3 vPosition;
varying vec3 vNormal;
varying vec2 vUv;
varying vec2 vUv2;

void main() {
  vNormal = normal;
  vUv = uv;
  vUv2 = uv2;
  vPosition = position;
  gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

}</script><script id="fragmentShader" type="x-shader/x-fragment">precision highp float;
    precision highp int;
    
    uniform float time;
    uniform vec2 Randomise_Fractal;

    uniform float x1;
    uniform float y1;
    uniform float z1;
    uniform float t;
    uniform float NUM_SIDES;

    varying vec3 vPosition;
    varying vec3 vNormal;
    varying vec2 vUv;
    varying vec2 vUv2;
      
    const float PI = 3.14159265359;
    //float KA = PI / NUM_SIDES;
    

//----------------------------------------------------------------
// fun 
//----------------------------------------------------------------
void fun(inout vec2 uv)
{
  float KA = PI / NUM_SIDES;
  float angle = abs (mod (atan (uv.y, uv.x), 2.0 * KA) - KA) + 0.1*t;
  uv = length(uv) * vec2(cos(angle), sin(angle));
}

void main()
{
  vec2 uv = 12.0*(2.0 * vUv.xy  - 1.0);
      
  fun(uv);
    
  vec3 p = vec3 (uv, Randomise_Fractal.x);
  for (int i = 0; i < 44; i++)
    p.xzy = vec3(x1,y1,z1)*(abs((abs(p)/dot(p,p)-vec3(1.0,1.02,Randomise_Fractal.y*0.4))));
  
  gl_FragColor = vec4(p,1.0);
}</script><link rel="stylesheet" href="./style.css"></head><body><script defer="defer" src="./bundle.js"></script></body></html>